{
  "dependencies": {
    "jest": "^29.7.0"
  },
  "name": "jscourse",
  "version": "1.0.0",
  "description": "Meta's javascript course",
  "main": "greeting.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
